PINATA_API_KEY=YOUR_PINATA_KEY
PINATA_API_SECRET=YOUR_PINATA_SECRET

ADMIN_PASSWORD=CFCBaby3!
PORT=4000

XUMM_API_KEY=eebd4c17-c3ef-435b-b891-89afb99e259e
XUMM_API_SECRET=a41e019e-e698-44a2-8a1d-54f4a1537339
PAY_DESTINATION=rU15yYD3cHmNXGxHJSJGoLUSogxZ17FpKd
